##
# Default server configuration
##

server {
	listen 80 default_server;
	listen 443 ssl default_server;
	# listen [::]:80 default_server;
	# listen [::]:443 ssl default_server;

    ssl_certificate /etc/letsencrypt/keys/default/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/keys/default/privkey.pem;
	ssl_trusted_certificate /etc/letsencrypt/keys/default/chain.pem;

	root /usr/share/www/html;
	index index.html index.htm index.nginx-debian.html;

	server_name _;

	# Redirect non-https traffic to https
	if ($scheme != "https") {
		return 301 https://$host$request_uri;
	}

	location / {
		try_files $uri $uri/ =404;
	}

	location /ss-v2ray {
		proxy_pass http://shadowsocks:8388/;
		proxy_redirect off;
		proxy_http_version 1.1;
		proxy_set_header Host $http_host;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		# proxy_set_header X-Real-IP $remote_addr;
	}
}
